[gd_scene load_steps=14 format=3 uid="uid://c6o6evrxr721q"]

[ext_resource type="Texture2D" uid="uid://cdri2sa2b6kx1" path="res://assets/UI/ShopUI.png" id="1_ig4h3"]
[ext_resource type="FontFile" uid="uid://bixfsets74nss" path="res://Fonts/RUNESCAPE_UF.TTF" id="2_i5rnd"]
[ext_resource type="Texture2D" uid="uid://31v2bbiaghl4" path="res://assets/UI/Icons/ExitIcon2.png" id="3_bsxyd"]
[ext_resource type="Texture2D" uid="uid://d0ja2woeqtkhq" path="res://assets/UI/Icons/ExitIcon2pressed.png" id="4_xupd3"]
[ext_resource type="Texture2D" uid="uid://c8vahy46bfhjb" path="res://assets/UI/Icons/ExitIcon2hover.png" id="5_n3n7j"]
[ext_resource type="Script" path="res://source/item_script.gd" id="6_l0dlb"]
[ext_resource type="Theme" uid="uid://cawy2ac1uf0dk" path="res://assets/Themes/ShopTheme.tres" id="7_1j87v"]
[ext_resource type="Texture2D" uid="uid://c6yix5501p2p2" path="res://assets/Materials/OldFanV184x84.png" id="8_ob1kr"]
[ext_resource type="LabelSettings" uid="uid://clxgjncscrap6" path="res://assets/Themes/LabelShop.tres" id="9_mlbr2"]
[ext_resource type="Texture2D" uid="uid://ca8j7l0cj2dpg" path="res://assets/UI/Icons/ProgressBar.png" id="10_iv18v"]
[ext_resource type="Texture2D" uid="uid://cn7is2eiapdbi" path="res://assets/Materials/OldWorldCPU84x84.png" id="11_5oki1"]
[ext_resource type="Texture2D" uid="uid://nr7flhpuqxk2" path="res://assets/Materials/Old PC Parts-84x84.png" id="12_p12bv"]

[sub_resource type="LabelSettings" id="LabelSettings_56dop"]
font = ExtResource("2_i5rnd")
font_size = 51
font_color = Color(0, 0, 0, 1)

[node name="Crafting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -370.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.835294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig4h3")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 43.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.858606, 0.871136)

[node name="Shop Header" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
tooltip_text = "Sample Shop"

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer/Shop Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Shop Header"]
modulate = Color(0.980392, 0.941176, 0.941176, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Crafting Menu
"
label_settings = SubResource("LabelSettings_56dop")

[node name="Exit" type="Control" parent="NinePatchRect/VBoxContainer/Shop Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="NinePatchRect/VBoxContainer/Shop Header/Exit"]
layout_mode = 0
offset_left = 201.301
offset_top = 6.88755
offset_right = 241.301
offset_bottom = 46.8876
texture_normal = ExtResource("3_bsxyd")
texture_pressed = ExtResource("4_xupd3")
texture_hover = ExtResource("5_n3n7j")
ignore_texture_size = true
stretch_mode = 0

[node name="MainMenu" type="VBoxContainer" parent="NinePatchRect/VBoxContainer"]
modulate = Color(1, 1, 1, 0.603922)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Item 1" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(0, 100)
layout_direction = 2
layout_mode = 2
script = ExtResource("6_l0dlb")

[node name="Timer" type="Timer" parent="NinePatchRect/VBoxContainer/MainMenu/Item 1"]
wait_time = 0.1

[node name="Old Computer Part" type="Button" parent="NinePatchRect/VBoxContainer/MainMenu/Item 1"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_1j87v")
text = "Old Computer Fan
"
icon = ExtResource("8_ob1kr")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MainMenu/Item 1"]
layout_mode = 2
text = " 0 "
label_settings = ExtResource("9_mlbr2")
horizontal_alignment = 1
visible_characters = -3
visible_ratio = -1.0

[node name="ProgressBorder" type="TextureRect" parent="NinePatchRect/VBoxContainer/MainMenu/Item 1"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("10_iv18v")

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect/VBoxContainer/MainMenu/Item 1/ProgressBorder"]
layout_mode = 2
offset_left = 25.4728
offset_top = 16.5323
offset_right = 422.473
offset_bottom = 116.532
scale = Vector2(0.89515, 0.556073)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("7_1j87v")

[node name="Item 2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/MainMenu"]
layout_direction = 2
layout_mode = 2
script = ExtResource("6_l0dlb")

[node name="Timer" type="Timer" parent="NinePatchRect/VBoxContainer/MainMenu/Item 2"]
wait_time = 0.1

[node name="Old Computer Part" type="Button" parent="NinePatchRect/VBoxContainer/MainMenu/Item 2"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_1j87v")
text = "Old CPU"
icon = ExtResource("11_5oki1")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MainMenu/Item 2"]
layout_mode = 2
text = "              0 "
label_settings = ExtResource("9_mlbr2")

[node name="ProgressBorder" type="TextureRect" parent="NinePatchRect/VBoxContainer/MainMenu/Item 2"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("10_iv18v")

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect/VBoxContainer/MainMenu/Item 2/ProgressBorder"]
layout_mode = 2
offset_left = 25.4728
offset_top = 16.5323
offset_right = 422.473
offset_bottom = 116.532
scale = Vector2(0.89515, 0.556073)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("7_1j87v")

[node name="Item 3" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/MainMenu"]
layout_direction = 2
layout_mode = 2
script = ExtResource("6_l0dlb")

[node name="Timer" type="Timer" parent="NinePatchRect/VBoxContainer/MainMenu/Item 3"]
wait_time = 0.1

[node name="Old Computer Part" type="Button" parent="NinePatchRect/VBoxContainer/MainMenu/Item 3"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_1j87v")
text = "Old Motherboard"
icon = ExtResource("12_p12bv")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MainMenu/Item 3"]
layout_mode = 2
text = " 0 "
label_settings = ExtResource("9_mlbr2")

[node name="ProgressBorder" type="TextureRect" parent="NinePatchRect/VBoxContainer/MainMenu/Item 3"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("10_iv18v")

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect/VBoxContainer/MainMenu/Item 3/ProgressBorder"]
layout_mode = 2
offset_left = 25.4728
offset_top = 16.5323
offset_right = 422.473
offset_bottom = 116.532
scale = Vector2(0.89515, 0.556073)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("7_1j87v")

[connection signal="timeout" from="NinePatchRect/VBoxContainer/MainMenu/Item 1/Timer" to="NinePatchRect/VBoxContainer/MainMenu/Item 1" method="_on_timer_timeout"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/MainMenu/Item 1/Old Computer Part" to="NinePatchRect/VBoxContainer/MainMenu/Item 1" method="_on_old_computer_part_pressed"]
[connection signal="timeout" from="NinePatchRect/VBoxContainer/MainMenu/Item 2/Timer" to="NinePatchRect/VBoxContainer/MainMenu/Item 2" method="_on_timer_timeout"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/MainMenu/Item 2/Old Computer Part" to="NinePatchRect/VBoxContainer/MainMenu/Item 2" method="_on_old_computer_part_pressed"]
[connection signal="timeout" from="NinePatchRect/VBoxContainer/MainMenu/Item 3/Timer" to="NinePatchRect/VBoxContainer/MainMenu/Item 3" method="_on_timer_timeout"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/MainMenu/Item 3/Old Computer Part" to="NinePatchRect/VBoxContainer/MainMenu/Item 3" method="_on_old_computer_part_pressed"]
