[gd_scene load_steps=15 format=3 uid="uid://bixn52a7tu232"]

[ext_resource type="Texture2D" uid="uid://rgpv7pbuxn5f" path="res://Assets/worldmap.webp" id="1_xkrh2"]
[ext_resource type="Texture2D" uid="uid://cdri2sa2b6kx1" path="res://Assets/UI/ShopUI.png" id="2_1cor2"]
[ext_resource type="Texture2D" uid="uid://nr7flhpuqxk2" path="res://Assets/Materials/Old PC Parts-84x84.png" id="2_4avps"]
[ext_resource type="FontFile" uid="uid://cdxtu7juvad2w" path="res://Assets/Fonts/RUNESCAPE_UF.TTF" id="3_fbmrq"]
[ext_resource type="Script" path="res://source/item_script.gd" id="3_mdx5f"]
[ext_resource type="Texture2D" uid="uid://31v2bbiaghl4" path="res://Assets/UI/Icons/ExitIcon2.png" id="4_wfu1g"]
[ext_resource type="Texture2D" uid="uid://d0ja2woeqtkhq" path="res://Assets/UI/Icons/ExitIcon2pressed.png" id="5_w401b"]
[ext_resource type="Texture2D" uid="uid://c8vahy46bfhjb" path="res://Assets/UI/Icons/ExitIcon2hover.png" id="6_tkwgt"]
[ext_resource type="Theme" uid="uid://cawy2ac1uf0dk" path="res://Assets/Themes/ShopTheme.tres" id="8_ghwqa"]
[ext_resource type="Texture2D" uid="uid://c6yix5501p2p2" path="res://Assets/Materials/OldFanV184x84.png" id="9_jiq1d"]
[ext_resource type="LabelSettings" uid="uid://clxgjncscrap6" path="res://Assets/Themes/LabelShop.tres" id="10_3xdqv"]
[ext_resource type="Texture2D" uid="uid://cn7is2eiapdbi" path="res://Assets/Materials/OldWorldCPU84x84.png" id="11_0vflv"]
[ext_resource type="Texture2D" uid="uid://ca8j7l0cj2dpg" path="res://Assets/UI/Icons/ProgressBar.png" id="11_uyohd"]

[sub_resource type="LabelSettings" id="LabelSettings_34i0p"]
font = ExtResource("3_fbmrq")
font_size = 51
font_color = Color(0, 0, 0, 1)

[node name="MainMap" type="Node2D"]
position = Vector2(13, 43)

[node name="Worldmap" type="Sprite2D" parent="."]
position = Vector2(567, 370)
texture = ExtResource("1_xkrh2")

[node name="map-outline" type="MarginContainer" parent="."]
layout_direction = 1
offset_left = 56.0
offset_top = -142.0
offset_right = 1078.0
offset_bottom = 883.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="NinePatchRect" type="NinePatchRect" parent="map-outline"]
modulate = Color(1, 1, 1, 0.835294)
layout_mode = 2
texture = ExtResource("2_1cor2")

[node name="VBoxContainer" type="VBoxContainer" parent="map-outline/NinePatchRect"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 43.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.858606, 0.871136)

[node name="Shop Header" type="HBoxContainer" parent="map-outline/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
tooltip_text = "Sample Shop"

[node name="Control" type="Control" parent="map-outline/NinePatchRect/VBoxContainer/Shop Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="map-outline/NinePatchRect/VBoxContainer/Shop Header"]
modulate = Color(0.980392, 0.941176, 0.941176, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Simple Shop"
label_settings = SubResource("LabelSettings_34i0p")

[node name="Exit" type="Control" parent="map-outline/NinePatchRect/VBoxContainer/Shop Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="map-outline/NinePatchRect/VBoxContainer/Shop Header/Exit"]
layout_mode = 0
offset_left = 201.301
offset_top = 6.88755
offset_right = 241.301
offset_bottom = 46.8876
texture_normal = ExtResource("4_wfu1g")
texture_pressed = ExtResource("5_w401b")
texture_hover = ExtResource("6_tkwgt")
ignore_texture_size = true
stretch_mode = 0

[node name="MainMenu" type="VBoxContainer" parent="map-outline/NinePatchRect/VBoxContainer"]
modulate = Color(1, 1, 1, 0.603922)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Item 1" type="HBoxContainer" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(0, 100)
layout_direction = 2
layout_mode = 2
script = ExtResource("3_mdx5f")

[node name="Timer" type="Timer" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1"]
wait_time = 0.1

[node name="Old Computer Part" type="Button" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("8_ghwqa")
text = "Old Computer Fan
"
icon = ExtResource("9_jiq1d")

[node name="Label" type="Label" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1"]
layout_mode = 2
text = " 0 "
label_settings = ExtResource("10_3xdqv")
horizontal_alignment = 1
visible_characters = -3
visible_ratio = -1.0

[node name="ProgressBorder" type="TextureRect" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("11_uyohd")

[node name="ProgressBar" type="ProgressBar" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1/ProgressBorder"]
layout_mode = 2
offset_left = 25.4728
offset_top = 16.5323
offset_right = 422.473
offset_bottom = 116.532
scale = Vector2(0.89515, 0.556073)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("8_ghwqa")

[node name="Item 2" type="HBoxContainer" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu"]
layout_direction = 2
layout_mode = 2
script = ExtResource("3_mdx5f")

[node name="Timer" type="Timer" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2"]
wait_time = 0.1

[node name="Old Computer Part" type="Button" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("8_ghwqa")
text = "Old CPU"
icon = ExtResource("11_0vflv")

[node name="Label" type="Label" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2"]
layout_mode = 2
text = " 0 "
label_settings = ExtResource("10_3xdqv")

[node name="ProgressBorder" type="TextureRect" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("11_uyohd")

[node name="ProgressBar" type="ProgressBar" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2/ProgressBorder"]
layout_mode = 2
offset_left = 25.4728
offset_top = 16.5323
offset_right = 422.473
offset_bottom = 116.532
scale = Vector2(0.89515, 0.556073)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("8_ghwqa")

[node name="Item 3" type="HBoxContainer" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu"]
layout_direction = 2
layout_mode = 2
script = ExtResource("3_mdx5f")

[node name="Timer" type="Timer" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3"]
wait_time = 0.1

[node name="Old Computer Part" type="Button" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("8_ghwqa")
text = "Old Motherboard"
icon = ExtResource("2_4avps")

[node name="Label" type="Label" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3"]
layout_mode = 2
text = " 0 "
label_settings = ExtResource("10_3xdqv")

[node name="ProgressBorder" type="TextureRect" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("11_uyohd")

[node name="ProgressBar" type="ProgressBar" parent="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3/ProgressBorder"]
layout_mode = 2
offset_left = 25.4728
offset_top = 16.5323
offset_right = 422.473
offset_bottom = 116.532
scale = Vector2(0.89515, 0.556073)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("8_ghwqa")

[connection signal="timeout" from="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1/Timer" to="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1" method="_on_timer_timeout"]
[connection signal="pressed" from="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1/Old Computer Part" to="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 1" method="_on_old_computer_part_pressed"]
[connection signal="timeout" from="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2/Timer" to="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2" method="_on_timer_timeout"]
[connection signal="pressed" from="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2/Old Computer Part" to="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 2" method="_on_old_computer_part_pressed"]
[connection signal="timeout" from="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3/Timer" to="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3" method="_on_timer_timeout"]
[connection signal="pressed" from="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3/Old Computer Part" to="map-outline/NinePatchRect/VBoxContainer/MainMenu/Item 3" method="_on_old_computer_part_pressed"]
