[gd_scene load_steps=17 format=3 uid="uid://peou28wsfapx"]

[ext_resource type="Texture2D" uid="uid://d17cyhnhnaj8f" path="res://Assets/UI/Map Assets/RecycleCenterShop.png" id="1_1f81g"]
[ext_resource type="Texture2D" uid="uid://bnojnsab0t0bh" path="res://Assets/UI/Shop/ShopUI.png" id="2_akioi"]
[ext_resource type="Texture2D" uid="uid://b3ey5uhke0we5" path="res://Assets/UI/Shop/Shopkeeper/RecCentShopKButton.png" id="2_f7ifp"]
[ext_resource type="Texture2D" uid="uid://7bu3bwcsm3cn" path="res://Assets/UI/Shop/Shopkeeper/RecCentShopKButtonPressed.png" id="3_8ghdk"]
[ext_resource type="Texture2D" uid="uid://bphd7yytmg4te" path="res://Assets/UI/Shop/Shopkeeper/RecCentShopKButtonHover.png" id="3_owymh"]
[ext_resource type="Texture2D" uid="uid://bfvl4p5hsafu4" path="res://Assets/UI/Shop/ExitIcon2.png" id="7_qw7nf"]
[ext_resource type="Texture2D" uid="uid://cu2gw1tj5xflk" path="res://Assets/UI/Shop/ExitSign/ExitSignGlow1.png" id="7_sxbti"]
[ext_resource type="Texture2D" uid="uid://b7p2lkb4na62m" path="res://Assets/UI/Shop/ExitSign/ExitSignBase.png" id="8_6hexs"]
[ext_resource type="Texture2D" uid="uid://bcn6bqs5yoqgi" path="res://Assets/UI/Shop/ExitIcon2pressed.png" id="8_gfd43"]
[ext_resource type="Texture2D" uid="uid://dlwowlhbdju1l" path="res://Assets/UI/Shop/ExitIcon2hover.png" id="9_gnmsi"]
[ext_resource type="Texture2D" uid="uid://bohmvx3lqpthg" path="res://Assets/UI/Shop/ExitSign/ExitSignGlow2.png" id="9_psgl8"]
[ext_resource type="Texture2D" uid="uid://espx78n404ts" path="res://Assets/UI/Shop/ShopGrid.png" id="10_7kbmc"]
[ext_resource type="Texture2D" uid="uid://dfk1ddlve4v13" path="res://Assets/UI/Shop/ExitSign/ExitSignPressed.png" id="10_iiysm"]
[ext_resource type="Texture2D" uid="uid://ekbxkig7ssoa" path="res://Assets/UI/Shop/ExitSign/ExitSignHover.png" id="11_jupk7"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_o2kh6"]
frames = 3
frame_0/texture = ExtResource("7_sxbti")
frame_1/texture = ExtResource("8_6hexs")
frame_1/duration = 1.0
frame_2/texture = ExtResource("9_psgl8")
frame_2/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_u3uhk"]
font_size = 14
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0.81901, 0.575683, 0.210194, 0.705882)

[node name="RecycleCenterShop" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(1150, 640)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1f81g")
expand_mode = 1

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExitSceneButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.892
anchor_right = 0.128
anchor_bottom = 0.892
offset_left = -84.456
offset_top = -43.016
offset_right = 789.544
offset_bottom = 270.984
scale = Vector2(0.194449, 0.272819)
texture_normal = SubResource("AnimatedTexture_o2kh6")
texture_pressed = ExtResource("10_iiysm")
texture_hover = ExtResource("11_jupk7")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.532
anchor_top = 0.461
anchor_right = 0.63
anchor_bottom = 0.609
offset_left = 0.135986
offset_top = 0.271973
offset_right = 2.23993
offset_bottom = 4.36798
scale = Vector2(0.980001, 0.954003)
texture_normal = ExtResource("2_f7ifp")
texture_pressed = ExtResource("3_8ghdk")
texture_hover = ExtResource("3_owymh")
ignore_texture_size = true
stretch_mode = 0

[node name="ShopWindow" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.808
anchor_top = 0.401
anchor_right = 0.808
anchor_bottom = 0.401
offset_left = -181.816
offset_top = -232.848
offset_right = 143.184
offset_bottom = 92.152
grow_horizontal = 2
scale = Vector2(1.12037, 1.43219)
texture = ExtResource("2_akioi")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.059
anchor_right = 0.943
anchor_bottom = 0.938
offset_left = 2.16
offset_top = 0.119999
offset_right = -1.76004
offset_bottom = 18.84
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998873, 0.936825)

[node name="ShopTitleBar" type="HBoxContainer" parent="CanvasLayer/ShopWindow/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/ShopWindow/VBoxContainer/ShopTitleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/ShopWindow/VBoxContainer/ShopTitleBar"]
layout_mode = 2
text = "Recycle Center Trader"
label_settings = SubResource("LabelSettings_u3uhk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Control" parent="CanvasLayer/ShopWindow/VBoxContainer/ShopTitleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="CanvasLayer/ShopWindow/VBoxContainer/ShopTitleBar/Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.563
anchor_top = 0.475
anchor_right = 0.563
anchor_bottom = 0.475
offset_left = -8.469
offset_top = -8.5
offset_right = 8.531
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_qw7nf")
texture_pressed = ExtResource("8_gfd43")
texture_hover = ExtResource("9_gnmsi")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Slot1" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot2" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot3" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot4" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot5" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot6" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot7" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot8" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot9" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot10" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot11" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot12" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot13" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot14" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot15" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1

[node name="Slot16" type="TextureRect" parent="CanvasLayer/ShopWindow/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_7kbmc")
expand_mode = 1
